package golang

// #include <stdlib.h>
// #include "../../support/ebpf/types.h"
import "C"

var allOffsets = map[string]C.GoCustomLabelsOffsets{
	"go1.11": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.1": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.2": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.3": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.4": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.5": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.6": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.7": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.8": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.9": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.10": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.11": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.12": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.13": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.1": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.2": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.3": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.4": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.5": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.6": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.7": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.8": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.9": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.10": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.11": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.12": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.13": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.14": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.15": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.16": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.17": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.1": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.2": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.3": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.4": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.5": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.6": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.7": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.8": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.9": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.10": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.11": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.12": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.13": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.14": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.15": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.1": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.2": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.3": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.4": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.5": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.6": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.7": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.8": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.9": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.10": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.11": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.12": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.13": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.14": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.15": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.1": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.2": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.3": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.4": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.5": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.6": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.7": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.8": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.9": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.10": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.11": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.12": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.13": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.14": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.15": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.1": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.2": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.3": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.4": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.5": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.6": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.7": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.8": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.9": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.10": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.11": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.12": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.13": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.14": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.15": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.1": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.2": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.3": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.4": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.5": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.6": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.7": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.8": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.9": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.10": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.11": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.12": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.13": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.1": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.2": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.3": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.4": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.5": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.6": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.7": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.8": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.9": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.10": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.1": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.2": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.3": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.4": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.5": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.6": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.7": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.8": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.9": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.10": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.11": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.12": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.13": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.1": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.2": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.3": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.4": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.5": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.6": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.7": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.8": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.9": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.10": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.11": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.12": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.13": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.14": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.0": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.1": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.2": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.3": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.4": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.5": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.6": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.7": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.8": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.9": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.10": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.11": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.12": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.22.0": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.22.1": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.22.2": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.22.3": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.22.4": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.22.5": C.GoCustomLabelsOffsets{
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
}
